# Initialize the package and version
AC_INIT([gdalBindings], [0.1.20])

# Check for the required version of pkg-config
PKG_PROG_PKG_CONFIG([0.15.0])

# Check for the presence of a C compiler
AC_PROG_CC  

#################
## GDAL
#################
# Check for GDAL using pkg-config
PKG_CHECK_MODULES([GDAL], [gdal])

# Check if gdal-config is available
AC_CHECK_PROG([GDAL_CONFIG_CHECK], [gdal-config], [yes])

# If gdal-config is available, get the GDAL dependency libraries
AS_IF([test x"$GDAL_CONFIG_CHECK" = x"yes"], [
  GDAL_DEP_LIBS=`gdal-config --libs`
])


# Substitute the GDAL dependency libraries
AC_SUBST([GDAL_DEP_LIBS])


################
## PROJ
################
PKG_CHECK_MODULES([PROJ], [proj])

# Copy gdal and proj data directories
cp -r /x86_64-w64-mingw32.static.posix/share/gdal ./inst/gdal
cp -r /x86_64-w64-mingw32.static.posix/share/proj ./inst/proj

##################
## END
##################

# Configure the output files
AC_CONFIG_FILES([src/Makevars.ucrt])
AC_OUTPUT